# StoreShoop

./: BookShop.sln  package-lock.json
BookShop/: BookShop.Ui.csproj  Program.cs
BookShop.Domain/Constatns/: Roles.cs
BookShop.Domain/Model/: Book.cs  CartDetail.cs  Genre.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  ShoppingCart.cs
BookShop.Domain/Model/DTO/: DisplayModelBooks.cs
BookShop/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookShop/Controllers/: CartController.cs  HomeController.cs
BookShop/Data/: ApplicationDbContext.cs  DbSeeder.cs
BookShop/Data/Migrations/: 20231115221314_added-tables.Designer.cs  20231115221314_added-tables.cs  20231116114554_added statuscode in orderstatus.Designer.cs  20231220151718_add-AutorName-to-book.Designer.cs  20231220151718_add-AutorName-to-book.cs  ApplicationDbContextModelSnapshot.cs
BookShop/Properties/: launchSettings.json
BookShop/Repositiores/: CardRepository.cs  HomeRepository.cs  ICardRepository.cs  IHomeRepository.cs
BookShop/Views/Home/: IndexPL.cshtml
BookShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
